\documentclass[a4paper,12pt]{article}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\usepackage{eurosym}
\usepackage{vmargin}
\usepackage{amsmath}
\usepackage{enumerate}
\usepackage{fancyhdr}
\usepackage{enumerate}
\usepackage{listings}
\usepackage{framed}
\usepackage{graphics}
\usepackage{epsfig}
\usepackage{subfigure}
\usepackage{fancyhdr}

\setcounter{MaxMatrixCols}{10}
%TCIDATA{OutputFilter=LATEX.DLL}
%TCIDATA{Version=5.00.0.2570}
%TCIDATA{<META NAME="SaveForMode" CONTENT="1">}
%TCIDATA{LastRevised=Wednesday, February 23, 2011 13:24:34}
%TCIDATA{<META NAME="GraphicsSave" CONTENT="32">}
%TCIDATA{Language=American English}

\pagestyle{fancy}
\setmarginsrb{20mm}{0mm}{20mm}{25mm}{12mm}{11mm}{0mm}{11mm}
\lhead{Maths Resource} \rhead{Tutorial Sheet A}
\chead{Descriptive Statistics}
%\input{tcilatex}

\begin{document}
\begin{enumerate}

    \item Data on the durations (measured in months) were collected for a random sample of product development projects.
The durations for these development projects were collected and tabulated as follows:

\begin{table}[ht]
\begin{center}
\begin{tabular}{|rrrrrrrr|}

\hline
12 & 11 & 20 & 19 & 18 & 9 & 16 & 15 \\
\hline
\end{tabular}
\end{center}
\end{table}
\vspace{-0.5cm}


\begin{enumerate}[(i)]
\item  Calculate the mean of the project durations.
\item  Calculate the variance for this sample.
\item  Calculate the standard deviation for this sample.
\end{enumerate}





\item 
Consider the following data set of seven numbers:

\begin{center}
\textbf{\texttt{29 14 17 30 19 25 13}}
\end{center}
% 4 Marks

\noindent For this sample, compute the following descriptive statistics:
\begin{enumerate}[(i)]
\item  The median,
\item  The mean,
\item  The variance,
\item  The standard deviation.
\end{enumerate}

\item 
The exam results for a class of 40 students are tabulated below.
\begin{table}[ht]
\begin{center}
\begin{tabular}{|rrrrrrrrrr|}
\hline
 20 & 36 & 37 & 37 & 41 & 43 & 44 & 44 & 44 & 45 \\
 49 & 50 & 51 & 52 & 52 & 52 & 52 & 53 & 53 & 53 \\
 54 & 55 & 55 & 57 & 57 & 59 & 59 & 59 & 62 & 62 \\
 65 & 66 & 67 & 70 & 71 & 74 & 86 & 87 & 89 & 98 \\

\hline
\end{tabular}
\end{center}
\end{table}
\begin{enumerate}[(i)]
\item Summarize the data in the above table using a relative frequency table and a cumulative relative frequency table. Use 6 class intervals, with 11 as the lower limit of the first interval.
\item Draw a histogram for the above data. Comment on the shape of the histogram. Based on the shape of the histogram, what is the best measure of centrality and variability?
\item  Construct a box plot for the above data. Clearly demonstrate how all of the necessary values were computed.
\end{enumerate}


\end{enumerate}

\end{document}
