\documentclass[]{report}

\voffset=-1.5cm
\oddsidemargin=0.0cm
\textwidth = 480pt

\usepackage{framed}
\usepackage{subfiles}
\usepackage{graphics}
\usepackage{newlfont}
\usepackage{eurosym}
\usepackage{enumerate}
\usepackage{amsmath,amsthm,amsfonts}
\usepackage{amsmath}
\usepackage{color}
\usepackage{amssymb}
\usepackage{multicol}
\usepackage[dvipsnames]{xcolor}
\usepackage{graphicx}
\begin{document}
\section*{Probability Distributions - Tutorial Sheet}	
\begin{enumerate}

%------------------------------------------------------------------------------------%
\item Flaws occur in an LCD display at the rate of 0.5 per square mm.  Calculate the probability that:
\begin{enumerate}[(a)]
\item exactly 2 flaws will occur in a square mm section
\item exactly 3 flaws will occur in a 5 square mm section
\item 5 or more flaws will occur in a 10 square mm section

\end{enumerate}

%------------------------------------------------------------------------------------%
\item There is a constant probability of 0.05 that the power supply in a server network will fail.  You are required to calculate the probability that the power supply will fail the 4th time it is switched on.



%-----------------------------------------------------------------------------%
\item Under what circumstances is it appropriate to use the binomial distribution when calculating probabilities?(1 mark)

%------------------------------------------------------------------------------------%
\item Flextronics supply PCB boards to Dell.  You are a production manager with Dell.  There is a constant probability of 0.01 that a board will be defective.  You select 50 boards at random.  What is the probability that:
\begin{enumerate}[(a)] 
\item 0 boards will be defective
\item 1 or more boards will be defective
\item 2 or less boards will be defective
\end{enumerate}
%---------------------------------%

% Question 4 continued


%------------------------------------------------------------------------------------%
\item Flaws occur in an LCD display at the rate of 0.4 per square mm.  Calculate the probability that:

\begin{enumerate}[(a)] 
\item exactly 2 flaws will occur in a square mm section
\item exactly 3 flaws will occur in a 5 square mm section
\item 5 or more flaws will occur in a 10 square mm section
\end{enumerate}

%------------------------------------------------------------------------------------%
\item The number of faults in a fibre optic cable were recorded for each kilometre length of cable.
\begin{itemize}
\item The mean number of faults was found to be 4 faults per kilometre.
\item The standard deviation of the number of faults was found to be 2 faults per kilometre.
\end{itemize}
Is the Poisson Distribution is a useful technique for modelling the number of faults in fibre optic cable?
% (Looking at the last slide, the answer is yes, because the variance and mean are equal). 
\end{itemize}

%------------------------------------------------------------------------------------%
\item  Suppose calls come into a call centre randomly at a rate of one per 30 seconds.
\begin{enumerate}[(i)]
\item What is the distribution of the time to the second call?
\item Using this distribution, calculate the probability that the second call arrives within a minute. 
\item Using the appropriate discrete distribution, calculate the probability that at least 2 calls are received in a minute (note this probability has to be the same as above).
\item What is the exact distribution of the time to the 200th call?
\item Using the central limit theorem, give the normal distribution which approximates the distribution from iv).
\item Using your answer from v), estimate the probability that the time to the 200th call is less than 102 minutes.
\end{enumerate}
%---------------------------------------------------------------------%
\item 
\begin{enumerate}[(i)]
\item During the day, cars pass along a point on a remote road at an average rate of one per 20 minutes. Calculate the probability that 
\begin{enumerate}
\item The time between the arrival of 2 cars is greater than 1 hour.
\item The time between the arrival of 2 cars is less than 10 minutes 
\item The time between the arrival of 2 cars is greater than 20 minutes, but less than 40 minutes. 
\end{enumerate}

%------------------------------------------------------------------------------------%
\item During the day, cars pass along a point on a remote road at an average rate of one per 20 minutes. Calculate the probability that 
\begin{itemize}
\item[(i)]in the course of an hour no car passes. 
\item[(ii)]in the course of 30 minutes exactly 4 cars pass
\item[(iii)]in the course of 30 minutes at least two cars pass
\end{itemize}
\end{enumerate}

%------------------------------------------------------------------------------------%
\item It is assumed that claims arising on an industrial policy can be modelled as a Poisson
process at a rate of 0.5 per year.
\begin{enumerate}[(a)] 
\item Determine the probability that no claims arise in a single year. 
\item Determine the probability that, in three consecutive years, there is one or more
claims in one of the years and no claims in each of the other two years. 
\item  Suppose a claim has just occurred. Determine the probability that more than
two years will elapse before the next claim occurs. 
\end{enumerate}
%---------------------------------------------------------------------%
\item 
Suppose that a telephone help-line receives 4 calls per hour during offices hours.
\begin{enumerate}[(a)] 
\item Compute the value of $m$ for a 30 minute period during office hours.
\item Compute the probability of the help-line getting exactly one call in a 30 minute period during office hours.
\end{enumerate}
%---------------------------------------------------------------------%

\item A new printer is fully warranted during its first year. The number of service calls 
during the year of warranty is Poisson distributed with a mean of 1.0. 

\begin{enumerate}[(a)] 
\item What is the probability of no service calls during the warranty period for a  printer?  

\item What is the probability of fewer than 3 service calls?  

\item If each service call costs £20, what is the expected cost of warranty service calls per   printer? What is the standard deviation of the cost? What is the probability that the  total cost of service calls for the year will exceed the expected cost?  

\item If it were discovered that 45\% of printers had no warranty service calls but about 9\% required 4 or more calls, would this correspond with the results of a Poisson process?         Explain your answer. 
\end{enumerate}
%---------------------------------------------------------------------%
\end{enumerate}
\end{document}
